loft-sh/setup-devspace/action.yml
name: DevSpace CLI Install
author: loft.sh
description: Installs the devspace CLI
inputs:
  version:
    description: 'The version of devspace to install'
    required: false
    default: 'latest'
  loft-plugin-enabled:
    description: 'Install the Loft Devspace Plugin'
    required: false
    default: false
  loft-plugin-version:
    decription: 'The version of the Loft Devspace Plugin to insall'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

loft-sh/setup-devspace/.github/workflows/test.yml
- uses: ./
  with:
    loft-plugin-enabled: true
    loft-plugin-version: v1.13.1

loft-sh/setup-devspace/.github/workflows/test.yml
- uses: ./
  with:
    loft-plugin-enabled: true