loft-sh/setup-devspace/action.yml
name: DevSpace CLI Install
author: loft.sh
description: Installs the devspace CLI
inputs:
  version:
    description: 'The version of devspace to install'
    required: false
    default: 'latest'
  kubectl-install:
    description: 'Install kubectl if not already installed'
    required: false
    default: 'false'
  kubectl-version:
    description: 'The version of the kubectl to install'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'

red-kite-solutions/stalker/.github/workflows/main-minikube.yml
- name: Install DevSpace
  uses: loft-sh/setup-devspace@main
  with:
    kubectl-install: true

sun-asterisk-research/shope-shop/.github/workflows/docker-build.yml
- name: Install DevSpace
  uses: loft-sh/setup-devspace@main
  with:
    version: "v6.3.18"