loft-sh/setup-devspace/action.yml
name: DevSpace CLI Install
author: loft.sh
description: Installs the devspace CLI
inputs:
  version:
    description: 'The version of devspace to install'
    required: false
    default: 'latest'
  kubectl-install:
    description: 'Install kubectl if not already installed'
    required: false
    default: false
  kubectl-version:
    decription: 'The version of the kubectl to install'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'

loft-sh/setup-devspace/.github/workflows/test.yml
- uses: ./
  with:
    version: latest
    kubectl-install: true
    kubectl-version: ${{ matrix.kubectl-version }}